CREATE DATABASE IF NOT EXISTS bluefit_jeans;
USE bluefit_jeans;

CREATE TABLE clientes (
    id_cliente INT PRIMARY KEY,
    nombre VARCHAR(50),
    correo VARCHAR(50),
    telefono VARCHAR(20),
    ciudad VARCHAR(30)
);

INSERT INTO clientes VALUES
(1, 'Laura Rodríguez', 'laura@gmail.com', '3014567890', 'Bogotá'),
(2, 'Carlos Pérez', 'carlos@hotmail.com', '3109876543', 'Medellín'),
(3, 'Andrea Gómez', 'andrea@outlook.com', '3201234567', 'Cali'),
(4, 'Juan Moreno', 'juan@gmail.com', '3111111111', 'Barranquilla'),
(5, 'Diana Torres', 'diana@yahoo.com', '3122222222', 'Bucaramanga');

CREATE TABLE productos (
    id_producto INT PRIMARY KEY,
    nombre VARCHAR(50),
    talla VARCHAR(5),
    color VARCHAR(20),
    precio INT
);

INSERT INTO productos VALUES
(1, 'Jean Skinny Mujer', 'S', 'Azul Oscuro', 120000),
(2, 'Jean Slim Hombre', 'M', 'Negro', 130000),
(3, 'Jean Clásico Hombre', 'L', 'Azul Medio', 115000),
(4, 'Jean Tiro Alto Mujer', 'M', 'Blanco', 140000),
(5, 'Jean Bota Campana', 'M', 'Azul Claro', 135000);


CREATE TABLE ventas (
    id_venta INT PRIMARY KEY,
    id_cliente INT,
    id_producto INT,
    fecha DATE,
    cantidad INT,
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
    FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
);

INSERT INTO ventas VALUES
(1, 1, 1, '2025-07-10', 2),
(2, 2, 2, '2025-07-11', 1),
(3, 3, 4, '2025-07-12', 3),
(4, 4, 3, '2025-07-13', 1),
(5, 5, 5, '2025-07-14', 2);

CREATE TABLE sucursales (
    id_sucursal INT PRIMARY KEY,
    nombre VARCHAR(50),
    ciudad VARCHAR(30),
    direccion VARCHAR(100),
    telefono VARCHAR(20)
);

INSERT INTO sucursales VALUES
(1, 'Sucursal Bogotá Norte', 'Bogotá', 'Av. Suba #105-30', '6017891234'),
(2, 'Sucursal Medellín Centro', 'Medellín', 'Calle 50 #45-20', '6044567890'),
(3, 'Sucursal Cali Sur', 'Cali', 'Cra. 70 #16-80', '6021234567'),
(4, 'Sucursal Barranquilla', 'Barranquilla', 'Calle 84 #45B-30', '6057654321'),
(5, 'Sucursal Bucaramanga', 'Bucaramanga', 'Av. Quebradaseca #33-20', '6079876543');


ALTER TABLE ventas
ADD COLUMN id_sucursal INT,
ADD CONSTRAINT fk_ventas_sucursal
    FOREIGN KEY (id_sucursal)
    REFERENCES sucursales(id_sucursal);

UPDATE ventas SET id_sucursal = 1 WHERE id_venta = 1;
